{
  "name": "simple-task-management-tool-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcosentino/simple-task-management-tool-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcosentino/simple-task-management-tool-backend/issues"
  },
  "homepage": "https://github.com/jcosentino/simple-task-management-tool-backend#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.31",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "tslint": "^6.1.3",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "swagger-jsdoc": "^7.0.0-rc.2",
    "swagger-ui-express": "^4.1.6"
  }
}
